Bug-Database: https://gitlab.gnome.org/GNOME/accerciser/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/accerciser/issues
Repository: https://gitlab.gnome.org/GNOME/accerciser.git
Repository-Browse: https://gitlab.gnome.org/GNOME/accerciser
